{
  "name": "genesis-reborn",
  "private": true,
  "type": "module",
  "scripts": {
    "svgo:build": "svgo -f public/assets/svg/icons -o public/assets/svg/icons --config=tools/svgo.config.mjs && node tools/build-sprite.mjs",
    "dev": "vite",
    "build": "vite build",
    "lint:js": "eslint \"public/assets/js/**/*.js\"",
    "lint:css": "stylelint \"public/assets/css/**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "globals": "^15.9.0",
    "jsdom": "^27.0.0",
    "stylelint": "^16.8.1",
    "stylelint-config-standard": "^36.0.0",
    "svgo": "^3.0.2",
    "vite": "^4.5.0"
  }
}
